plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sh'
version = '0.0.1'
description = 'none'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    // ----- managed by spring boot(plugin) -----

    // test
//    testImplementation "org.mockito:mockito-core"
//    testImplementation "org.mockito:mockito-junit-jupiter"
//
//    testImplementation "org.junit.jupiter:junit-jupiter"
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // junit5 사용 중 -> junit4 제외
    }

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'

    // observe
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // anno
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ----- managed by bom -----

    // orm sql
    implementation "com.querydsl:querydsl-jpa::jakarta"
    annotationProcessor "com.querydsl:querydsl-apt::jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

dependencyManagement {
    imports {
        mavenBom "com.querydsl:querydsl-bom:5.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

def registerChapterTest(String chapter) {
    tasks.register("test${chapter.capitalize()}", Test) {
        group = "verification"
        description = "Run ${chapter} tests"

        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath

        useJUnitPlatform {
            includeTags chapter
        }

        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

['ch01', 'ch02', 'ch03'].each { chapter ->
    registerChapterTest(chapter)
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += querydslDir
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
    delete querydslDir
}




